{
  "name": "litview",
  "short_name": "litview",
  "description": "Litecoin transparency, amplified",
  "categories": [
    "litecoin",
    "on-chain",
    "data"
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "handle_links": "preferred",
  "theme_color": "#345D9D",
  "background_color": "#345D9D",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
